<html>
<title>Smartphone маркет</title>
<body style="background-color:lightblue">
    <header> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvW7cTseEIFQ3skCtI_Q0j1JbY3orN5qhNc4vSEaaAsA&s"wight="50px"height="50px">
        <a href="#city">City</a>
        <a href="#Samsung">Samsung</a>
    </header>
    <main>
          <h1 style="font-size:50px">Які телефони є в магазині:</h1>
          <p style="font-size:20px">Самсунг</p>
          <p style="font-size:20px">Apple</p>
          <h2 style="font-size:40px">Якість:</h2>
          <p style="font-size:20px">Телефони в чудовому стані, також можна купити б/У телефони </p>
          <h3 id="city" style="font-size:40px">Місто,вулиця</h3>
          <p style="font-size:20px">м.Житомир,Вул.Бердичівська 42</p>
          <table style="border:1px solid blue;color:black;font-size:20px">
              <tr style="border:1px solid blue">
                  <td style="border:1px solid blue">Телефон</td>
                  <td style="border:1px solid blue">Назва</td>
                  <td style="border:1px solid blue">Ціна</td>
              </tr>
                  <img src="https://opis-cdn.tinkoffjournal.ru/mercury/main-galaxy-s23-faq.dvyrew..jpg" wight="40px" height="50px">
                  <img src="https://cdsassets.apple.com/live/7WUAS350/images/iphone/fall-2023-iphone-colors-iphone-15-plus.png" wight="40px" height="50px">
              <tr style="border:1px solid blue">
                  <td style="border:1px solid blue">Apple</td>
                  <td style="border:1px solid blue">Xr</td>
                  <td style="border:1px solid blue">11000грн</td>
              </tr>
              <tr>
                  <td style="border:1px solid blue">Apple</td>
                  <td style="border:1px solid blue">11 pro</td>
                  <td style="border:1px solid blue">15000грн</td>
              </tr>
              <tr>
                  <td style="border:1px solid blue">Apple</td>
                  <td style="border:1px solid blue">13 pro</td>
                  <td style="border:1px solid blue">21000грн</td>
              </tr>
              <tr>
                  <td style="border:1px solid blue">Samsung</td>
                  <td style="border:1px solid blue">Galaxy S24 Ultra</td>
                  <td style="border:1px solid blue">62000грн</td>
              </tr>
              <tr>
                  <td style="border:1px solid blue">Samsung</td>
                  <td style="border:1px solid blue">A10</td>
                  <td style="border:1px solid blue">5000грн</td>
              </tr>
              <tr>
                  <td style="border:1px solid blue">Samsung</td>
                  <td style="border:1px solid blue">Galaxy A55 5G</td>
                  <td style="border:1px solid blue">18000грн</td>
              </tr>
          </table>
          <main>
          <h1 style="font-size:50px">Все про продавця</h1>
          <p style="font-size:20px">Номер телефону:+380686110764</p>
          <p style="font-size:20px">Ім'я:Буткевич Ілля</p>
          <img src="https://www.forumdaily.com/wp-content/uploads/2022/10/iStock-1383831579.jpg" wight="200px" height="200px">
          <p style="font-size:32px">Купи та користуйся</p>
          </main>
        
    </main> 
    <footer></footer>
</body>
</html>
